CleanAppFlo/MainWindow.xaml

<Window x:Class="CleanAppFlo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CleanAppFlo"
        mc:Ignorable="d"
        Title="Logiciel nettoyage" Height="700" Width="1000" ResizeMode="NoResize" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle Height="170" VerticalAlignment="Top" Fill="#FF03B5AA"/>
        <!--Haut-->
        <Label x:Name="titre" Content="Analyse du PC nécessaire" HorizontalAlignment="Center" Margin="0,21,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontSize="42" FontWeight="Bold" Width="960" Height="59"/>
        <Label Content="Espace à nettoyer: " HorizontalAlignment="Left" Margin="20,117,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontSize="22" FontWeight="Bold" FontStyle="Normal" Height="36" Width="222"/>
        <Label Content="Dernière analyse: " HorizontalAlignment="Left" Margin="20,85,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontSize="22" FontWeight="Bold" FontStyle="Normal" Height="36" Width="213" RenderTransformOrigin="0.479,0.612"/>
        <Label x:Name="date" Content="Jamais " HorizontalAlignment="Left" Margin="297,85,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontSize="22" FontWeight="Normal" FontStyle="Normal" Height="36" Width="381" RenderTransformOrigin="0.326,0.946"/>
        <Label x:Name="espace" Content="??? Mb" HorizontalAlignment="Left" Margin="297,117,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontSize="22" FontWeight="Normal" FontStyle="Normal" Height="36" Width="381"/>
        <Button Content="Analyser" Background="#FF03B5AA" Foreground="#FFFDFDFD" BorderThickness="4,4,4,4" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold" HorizontalAlignment="Left" Margin="714,39,0,0" VerticalAlignment="Top" Height="101" Width="252" Click="Button_Analyser_Click">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFDE8E9" Opacity="1"/>
            </Button.BorderBrush>
        </Button>
        <Rectangle HorizontalAlignment="Center" Height="19" Margin="0,170,0,0" VerticalAlignment="Top" Width="1000" Fill="#FFBFBFBF"/>

        <!--Center-->
        <Button HorizontalAlignment="Left" Margin="45,240,0,0" VerticalAlignment="Top" Height="120" Width="400" Foreground="#FFFDFDFD" Background="#FF03B5AA" BorderThickness="4,4,4,4" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold">
            <StackPanel>
                <Image Height="64" Stretch="Fill" Source="clean.png" Width="64"/>
                <Label Padding="0" Foreground="White" >NETTOYER</Label>
            </StackPanel>

            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFDE8E9" Opacity="1"/>

            </Button.BorderBrush>


        </Button>



        <Button  HorizontalAlignment="Left" Margin="45,402,0,0" VerticalAlignment="Top" Height="120" Width="400" Foreground="#FFFDFDFD" Background="#FF03B5AA" BorderThickness="4,4,4,4" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold" Click="Button_histo_Click">
            <StackPanel>
                <Image Height="64" Stretch="Fill" Source="history.png" Width="64"/>
                <Label Padding="0" Foreground="White" >HISTORIQUE</Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFDE8E9" Opacity="1"/>
            </Button.BorderBrush>
        </Button>

        <Button HorizontalAlignment="Left" Margin="543,402,0,0" VerticalAlignment="Top" Height="120" Width="400" Foreground="#FFFDFDFD" Background="#FF03B5AA" BorderThickness="4,4,4,4" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold" Click="Button_Web_Click">
            <StackPanel>
                <Image Height="64" Stretch="Fill" Source="web.png" Width="64"/>
                <Label Padding="0" Foreground="White" >SITE WEB</Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFDE8E9" Opacity="1"/>
            </Button.BorderBrush>
        </Button>

        <Button HorizontalAlignment="Left" Margin="543,240,0,0" VerticalAlignment="Top" Height="120" Width="400" Foreground="#FFFDFDFD" Background="#FF03B5AA" BorderThickness="4,4,4,4" FontFamily="Lucida Sans" FontSize="20" FontWeight="Bold" Click="Button_Update_Click">
            <StackPanel>
                <Image Height="64" Stretch="Fill" Source="maj.png" Width="64"/>
                <Label Padding="0" Foreground="White" >UPDATE</Label>
            </StackPanel>
            <Button.BorderBrush>
                <SolidColorBrush Color="#FFFDE8E9" Opacity="1"/>
            </Button.BorderBrush>
        </Button>


        <!--Footer-->
        <Rectangle HorizontalAlignment="Center" Height="62" Margin="0,622,0,0"  Fill="#D7D0C8" VerticalAlignment="Top" Width="1000"/>
        <Label x:Name="titre_Copy1" Content="Copyright @ 2021 - FlorianBEME" HorizontalAlignment="Center" Margin="0,624,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontWeight="Normal" Width="200" Height="29" RenderTransformOrigin="0.595,2.518"/>

        <Rectangle Visibility="Hidden" HorizontalAlignment="Center" Height="31" Margin="0,653,0,0"  Fill="#FFFF895C" VerticalAlignment="Top" Width="1000"/>
        <Label Visibility="Hidden" x:Name="actu" Content="actu" HorizontalAlignment="Center" Margin="0,658,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Lucida Sans" FontWeight="Normal" Width="36" Height="29" RenderTransformOrigin="0.595,2.518"/>



    </Grid>
</Window>
